/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };

        base_lay {
            bindings = <&to 0>;
            key-positions = <28 31>;
        };

        lctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <27 32>;
        };

        lgui {
            bindings = <&sk LGUI>;
            key-positions = <26 33>;
        };

        lalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <25 34>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =======================
         * Layer 0: Base
         * ======================= */

        base {
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                 &kp N6       &kp N7     &kp N8     &kp N9   &kp N0    &kp LC(BACKSPACE)
&kp TAB        &kp Q   &kp W   &kp E     &kp R      &kp T                                  &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSLH
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F      &kp G                                  &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V      &kp B       &kp LEFT_WIN    &kp RGUI   &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LCTRL  &lt 1 BSPC  &lt 2 DELETE    &lt 2 RET  &lt 1 SPACE  &kp RCTRL  &kp RALT
            >;
        };

        nav {
            bindings = <
&kp F11     &kp F1      &kp F2    &kp F3    &kp F4     &kp F5                       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10   &kp F12
&caps_word  &kp PERIOD  &kp LBKT  &kp RBKT  &kp EQUAL  &kp PLUS                     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS   &kp DEL
&kp CAPS    &kp EXCL    &kp LPAR  &kp RPAR  &kp MINUS  &kp UNDER                    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SQT   &kp TILDE
&trans      &trans      &kp LBRC  &kp RBRC  &kp LT     &kp GT     &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                                  &trans    &trans     &trans     &trans    &trans  &kp SPACE  &trans     &trans
            >;
        };

        num {
            bindings = <
&studio_unlock  &bootloader  &out OUT_BLE   &out OUT_USB   &ext_power EP_TOG  &soft_off                         &trans  &trans        &trans        &trans        &trans  &trans
&trans          &trans       &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0       &bt BT_CLR                        &trans  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&sys_reset      &trans       &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0      &bt BT_CLR_ALL                    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans          &trans       &trans         &trans         &trans             &trans          &trans    &trans  &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
                                            &trans         &trans             &trans          &trans    &trans  &kp N0  &kp PERIOD    &trans
            >;
        };
    };
};
