/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };

        bt_layer {
            bindings = <&to 3>;
            key-positions = <42 43>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <53 54>;
        };
    };
};

/ {
    behaviors {
        brmr: brmr {
            compatible = "zmk,behavior-hold-tap";
            label = "BRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        brml: brml {
            compatible = "zmk,behavior-hold-tap";
            label = "BRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1         &kp N2        &kp N3            &kp N4    &kp N5                                         &kp N6       &kp N7    &kp N8                 &kp N9          &kp N0            &kp LC(BACKSPACE)
&kp TAB    &kp Q          &kp W         &kp E             &kp R     &kp T                                          &kp Y        &kp U     &kp I                  &kp O           &kp P             &kp BSLH
&kp ESC    &kp A          &kp S         &kp D             &kp F     &kp G                                          &kp H        &kp J     &kp K                  &kp L           &kp SEMI          &kp SQT
&kp LSHFT  &brml LCTRL Z  &brml LGUI X  &brml LEFT_ALT C  &kp V     &kp B            &kp LBKT        &kp RBKT      &kp N        &kp M     &brmr RIGHT_ALT COMMA  &brmr RGUI DOT  &brmr RCTRL FSLH  &kp RSHFT
                                        &sk LCTRL         &sk LALT  &lt 1 BACKSPACE  &lt 2 DELETE    &lt 2 RETURN  &lt 1 SPACE  &sk LCMD  &sk RCTRL
            >;
        };

        nav {
            bindings = <
&kp F12   &kp F1  &kp F2          &kp F3                &kp F4                 &kp F5                                  &kp F6          &kp F7          &kp F8        &kp F9     &kp F10     &kp F11
&trans    &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE                         &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END    &kp INS     &kp PRINTSCREEN
&kp CAPS  &trans  &kp LESS_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DELETE  &trans
&trans    &trans  &kp PLUS        &kp EQUAL             &kp MINUS              &kp UNDER         &trans    &trans      &trans          &kp TAB         &kp ESC       &trans     &trans      &trans
                                  &trans                &trans                 &trans            &trans    &kp RETURN  &kp SPACE       &kp BACKSPACE   &trans
            >;
        };

        num {
            bindings = <
&trans  &trans                &trans       &trans         &trans                 &none                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_PARENTHESIS  &kp STAR     &kp AMPERSAND  &trans                 &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp CARET             &kp PERCENT  &kp DOLLAR     &trans                 &trans                    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp HASH              &kp AT       &kp EXCL       &trans                 &trans  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                           &trans         &kp RIGHT_PARENTHESIS  &trans  &trans    &trans  &trans  &kp N0  &trans
            >;
        };

        only_bt_settings {
            bindings = <
&trans  &trans  &trans        &trans        &trans          &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &bt BT_CLR      &out OUT_USB                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &bt BT_CLR_ALL  &out OUT_BLE  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans          &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
