
/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =======================
         * Layer 0: Base
         * ======================= */
        layer_0 {
            bindings = <
&kp GRAVE         &kp N1          &kp N2      &kp N3       &kp N4       &kp N5                                        &kp N6       &kp N7         &kp N8        &kp N9           &kp N0           &kp DELETE
&kp TAB           &kp Q           &kp W       &kp E        &kp R        &kp T                                         &kp Y        &kp U          &kp I         &kp O            &kp P            &kp BSLH
&mt LCTRL ESC     &mt LALT A      &mt LGUI S  &mt LCTRL D  &mt LSHFT F  &kp G                                         &kp H        &mt RSHFT J    &mt RCTRL K   &mt RGUI L       &mt RALT SEMI   &kp SQT
&kp LSHFT         &kp Z           &kp X       &kp C        &kp V        &kp B            &kp LBKT       &kp RBKT      &kp N        &kp M          &kp COMMA     &kp DOT          &kp FSLH         &kp RSHFT
                                              &kp LGUI     &kp LALT     &lt 1 BSPC       &key_repeat    &lt 2 RET     &lt 1 SPACE    &kp RALT       &kp RCTRL
            >;
        };

        /* =======================
         * Layer 1: Lower
         * ======================= */
        layer_1 {
            bindings = <
&kp F11     &kp F1            &kp F2            &kp F3            &kp F4        &kp F5                             &kp F6    &kp F7        &kp F8      &kp F9        &kp F10     &kp F12
&caps_word &kp F1            &kp LBKT          &kp RBKT          &kp EQUAL     &kp PLUS                           &kp HOME  &kp PG_DN     &kp PG_UP   &kp END       &kp INS     &kp DEL
&trans     &kp EXCL          &kp LPAR          &kp RPAR          &kp MINUS     &kp UNDER                          &kp LEFT  &kp DOWN      &kp UP      &kp RIGHT     &kp SQT     &kp TILDE
&trans     &ext_power EP_ON  &kp LBRC          &kp RBRC          &kp LT        &kp GT        &trans    &trans        &trans      &kp MINUS     &kp PLUS    &kp LBRC     &kp RBRC     &kp PIPE
                                              &trans            &trans         &trans          &trans    &trans        &trans      &trans        &trans
            >;
        };

        /* =======================
         * Layer 2: Bluetooth / Boot
         * ======================= */
        layer_2 {
            bindings = <
&studio_unlock  &trans        &trans          &trans          &bootloader   &sys_reset                      &trans &trans &trans &trans &trans &trans
&trans          &trans        &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0  &bt BT_CLR                      &trans &trans &trans &trans &trans &trans
&trans          &trans        &bt BT_DISC 2   &bt BT_DISC 1   &bt BT_DISC 0 &bt BT_CLR_ALL                  &trans &trans &trans &trans &trans &trans
&trans          &trans        &trans          &trans          &trans        &trans          &trans &trans &trans &trans &trans &trans &trans &trans
                                            &trans           &trans         &trans          &trans &trans &trans &trans &trans
            >;
        };
    };
};
